{
  "name": "rpg-insured-auto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/core": "^7.1.2",
    "@mantine/form": "^7.1.2",
    "@mantine/hooks": "^7.1.2",
    "@mantine/modals": "^7.1.2",
    "@mantine/next": "^6.0.21",
    "@mantine/notifications": "^7.1.2",
    "@prisma/client": "5.4.2",
    "cookies": "^0.8.0",
    "jsonwebtoken": "^8.5.1",
    "next": "^13.5.4",
    "prisma": "^5.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tabler-icons-react": "^1.49.0"
  },
  "devDependencies": {
    "@types/cookies": "^0.7.7",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^20.8.4",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "eslint": "^8.51.0",
    "eslint-config-next": "^13.5.4",
    "postcss": "^8.4.31",
    "postcss-preset-mantine": "^1.8.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.2.2"
  }
}
